.holder {
  width: 90%;
  height: 90%;
  /* border: 2px solid red; */
  border-radius: 5px;
  box-shadow: -2px -2px 7px 2px rgba(249, 249, 249, 0.796),
    2px 2px 7px 2px rgba(147, 147, 147, 0.683);
  background-color: rgb(221, 220, 220);
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 600px) {
  .holder {
    width: 100%;
  }
}

.holder h1 {
  font-weight: 800;
  margin-bottom: 30px;
}

.listHolder {
  width: 90%;
}

.listItem {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.listItem .name {
  width: 50%;
}

.listItem .price {
  width: 25%;
}

.listItem .action {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.1s ease-in-out;
}

.listItem .action img {
  height: 20px;
  cursor: pointer;
}

.listItem .action:hover {
  transform: scale(130%);
}
